# Authentication-Authorization-Service

./: AuthService.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Configuration/: Authentication.cs  JwtConfig.cs  Services.cs
Api/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Api/Controllers/Admin/: ClaimsController.cs  RolesController.cs  UsersController.cs
Api/Controllers/AllowAnonymous/: AuthController.cs
Api/Controllers/OpenToAll/: AuthController.cs
Api/Controllers/Standard/: ProductsController.cs
Api/Controllers/SuperUser/: CompaniesController.cs  SuperUser.cs
Api/Extensions/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Api/Interfaces/: ITokenGenerator.cs  ITokenValidator.cs
Api/Middlewares/: JwtMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: ITokenService.cs  TokenGenerator.cs  TokenService.cs  TokenValidator.cs
Domain/: Domain.csproj
Domain/Dtos/Requests/: NewTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Domain/Extensions/: ServiceCollectionExtensions.cs
Domain/Models/: AuthResult.cs  Company.cs  Jwt.cs  JwtConfig.cs  PolicyType.cs  Product.cs  RefreshToken.cs  RoleType.cs  Roles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: CompanyConfiguration.cs  IdentityUserConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Infrastructure/Migrations/: 20221212172436_v1.Designer.cs  20221212172436_v1.cs  20221213134643_v1.Designer.cs  20221213134643_v1.cs  20221214160316_v1.Designer.cs  20221214160316_v1.cs  20221214232851_v1.Designer.cs  20221214232851_v1.cs  20221214235704_v1.Designer.cs  20221214235704_v1.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Configuration/: ApplicationDbInitializer.cs  ProductConfiguration.cs
Persistence/Database/: ApplicationDbContext.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Persistence/Migrations/: 20221211203425_v1-initial-migration.Designer.cs  20221211203425_v1-initial-migration.cs  20221211204155_v2-add-identity.Designer.cs  20221211204155_v2-add-identity.cs  ApplicationDbContextModelSnapshot.cs
(+5 files in other folders)
